<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profil">

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.uas_akb_if1_10119013.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_catatanharian"
        android:name="com.example.uas_akb_if1_10119013.ui.catatanharian.CatatanHarianFragment"
        android:label="Catatan Harian"
        tools:layout="@layout/fragment_catatanharian" />

    <fragment
        android:id="@+id/nav_informasi"
        android:name="com.example.uas_akb_if1_10119013.ui.informasi.InformasiFragment"
        android:label="Informasi"
        tools:layout="@layout/fragment_informasi" />
</navigation>