<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/splash_background">

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/diary_splash"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="387dp"
        android:gravity="center_horizontal|top"
        android:lineHeight="24sp"
        android:text="@string/ujian_akhir"
        android:textAppearance="@style/ujian_akhir"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oleh_fiona_"
        android:layout_width="360dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="512dp"
        android:gravity="center_horizontal|top"
        android:lineHeight="17sp"
        android:text="@string/oleh_fiona"
        android:textAppearance="@style/oleh_fiona"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rectangle_button_mulai"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFE600"
        android:elevation="20dp"
        android:strokeWidth="10"
        android:strokeColor="#47000000"
        android:text="MULAI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:viewportWidth="160"
        android:viewportHeight="33" />

</RelativeLayout>