<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM     : 10119013
    NAMA    : FIONA AVILA PUTRI
    KELAS   : IF1
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/regEmail_reset"
        android:layout_width="match_parent"
        android:hint="Masukan Email"
        tools:ignore="HardcodedText"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/reset_pass"
        android:text="KIRIM LINK KE EMAIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/regEmail_reset"
        tools:ignore="HardcodedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFE600"
        android:elevation="20dp"
        android:strokeWidth="10"
        android:strokeColor="#47000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:viewportWidth="160"
        android:viewportHeight="33"/>

    <Button
        android:id="@+id/back_login_reset"
        android:text="Kembali ke Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/reset_pass"
        tools:ignore="HardcodedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#C8B71E"
        android:elevation="20dp"
        android:strokeWidth="10"
        android:strokeColor="#47000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:viewportWidth="160"
        android:viewportHeight="33" />

    <TextView
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_login_reset"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="*Cek folder SPAM jika Anda belum menerima notifikasi emailnya!\n**Jika sudah berhasil mengubah password, close aplikasi terlebih dahulu sebelum melakukan login kembali pada aplikasi dengan password baru!"
        />

</RelativeLayout>