<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM     : 10119013
    NAMA    : FIONA AVILA PUTRI
    KELAS   : IF1
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.logout.LogoutFragment"
    android:background="@drawable/login">


    <TextView
        android:id="@+id/tanya"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Yakin ingin keluar?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yakin_logout"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanya"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E39292"
        android:elevation="20dp"
        android:strokeWidth="10"
        android:strokeColor="#47000000"
        android:text="Ya"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:viewportWidth="160"
        android:viewportHeight="33" />

</RelativeLayout>